
upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {

    location /ride/notify/[0-9]+/  
    {   
           proxy_pass http://127.0.0.1:8000/; # websocket服务器 不用管ws:// 根据自己的实际情况进行调整（这一步必须有）
            
           proxy_http_version 1.1; 
           proxy_set_header Upgrade "websocket"; # 表示要“升级”成websocket协议（这一步必须有）
           proxy_set_header Upgrade $http_upgrade; 
           proxy_set_header Connection "Upgrade"; # 表示要求协议“升级”,也就是说这不是一个普通的http协议    
            
           # proxy_set_header X-real-ip $remote_addr; # 这个没啥好解释的（这一步可以没有）
            
           # proxy_set_header X-Forwarded-For $remote_addr;# 标记通过http代理或负载均衡方式连接到web服务器的客户端最原始的ip地址的http请求头字段（这一步可以没有）
     }

  location / {
        proxy_pass http://web/;
  }
  listen 8000;
  server_name vcm-2182.vm.duke.edu;


}


